# touchmenu

./: .gitignore  Dockerfile  pom.xml
src/main/java/ch/bergturbenthal/home/touch/: PropertyLogger.java  TouchmenuApplication.java
src/main/java/ch/bergturbenthal/home/touch/domain/light/: LightProcessor.java  LightTemperatureCalculator.java  LightTemperatureSettings.java  WarmColdValues.java
src/main/java/ch/bergturbenthal/home/touch/domain/menu/: AbstractDisplayHandler.java  DisplayEntry.java  MenuConfigProcessor.java  MenuHandler.java  MenuProcessor.java  ShapeButtonDisplayEntry.java  TouchData.java  ValueEditHandler.java  ValueListHandler.java
src/main/java/ch/bergturbenthal/home/touch/domain/menu/settings/: DisplayValue.java  MenuEntry.java  Screen.java  Type.java  ValueEdit.java  View.java
src/main/java/ch/bergturbenthal/home/touch/domain/motiondetection/: MotionDetectionProcessor.java
src/main/java/ch/bergturbenthal/home/touch/domain/mqtt/: MqttClient.java
src/main/java/ch/bergturbenthal/home/touch/domain/mqtt/impl/: PahoMqttClient.java
src/main/java/ch/bergturbenthal/home/touch/domain/renderer/: DisplayRenderer.java  Shapes.java  ValueListRenderer.java
src/main/java/ch/bergturbenthal/home/touch/domain/settings/: DisplaySettings.java  DisplayValue.java  MenuEntry.java  MenuProperties.java  MqttEndpoint.java  Screen.java  ValueEdit.java  View.java
src/main/java/ch/bergturbenthal/home/touch/domain/util/: DisposableConsumer.java  MqttMessageUtil.java  ScheduledFutureConsumer.java
src/main/resources/: application.yml
src/test/java/ch/bergturbenthal/home/touch/: GenerateMenuYaml.java  TouchmenuApplicationTests.java
src/test/java/ch/bergturbenthal/home/touch/domain/renderer/: DisplayRendererTest.java
src/test/java/ch/bergturbenthal/home/touch/domain/renderer/light/: TestTemparatureCalculator.java
src/test/resources/: menu.yaml
